%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (UniWenJinMincho-P2-UTF32-H)
%%Title: (UniWenJinMincho-P2-UTF32-H Adobe Identity 0)
%%Version: 0.100
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2024 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from this
%%Copyright: software without specific prior written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /UniWenJinMincho-P2-UTF32-H def
/CMapVersion 0.100 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange
16 begincidchar
<000025cc> 101
<00020e0f> 3712
<00020f2e> 4003
<0002f82c> 2545
<0002f89c> 9602
<0002f905> 15808
<0002f906> 15774
<0002f927> 44855
<0002f935> 19641
<0002f936> 61413
<0002f937> 19733
<0002f93d> 20679
<0002f941> 20854
<0002f9dd> 2379
<0002f9fd> 38180
<0002fa09> 39870
endcidchar

100 begincidrange
<00000020> <0000007e> 1
<0000fb00> <0000fb04> 96
<00016ff0> <00016ff1> 102
<00020000> <000200ff> 104
<00020100> <000201ff> 360
<00020200> <000202ff> 616
<00020300> <00020350> 872
<00020351> <000203ff> 954
<00020400> <000204ff> 1129
<00020500> <00020509> 1385
<0002050a> <000205ff> 1397
<00020600> <000206ff> 1643
<00020700> <00020779> 1899
<0002077a> <000207ff> 2023
<00020800> <000208ff> 2157
<00020900> <0002099d> 2413
<0002099e> <000209ff> 2572
<00020a00> <00020aff> 2670
<00020b00> <00020bff> 2926
<00020c00> <00020cd5> 3182
<00020cd6> <00020cff> 3397
<00020d00> <00020d15> 3439
<00020d16> <00020dff> 3462
<00020e00> <00020e0e> 3696
<00020e10> <00020e77> 3714
<00020e78> <00020ef9> 3819
<00020efa> <00020eff> 3950
<00020f00> <00020f2d> 3956
<00020f2f> <00020f4c> 4005
<00020f4d> <00020fbc> 4036
<00020fbd> <00020fff> 4149
<00021000> <0002105c> 4216
<0002105d> <000210ff> 4310
<00021100> <000211ff> 4473
<00021200> <000212ff> 4729
<00021300> <000213cb> 4985
<000213cc> <000213ff> 5190
<00021400> <000214ff> 5242
<00021500> <000215ff> 5498
<00021600> <000216a6> 5754
<000216a7> <000216f0> 5922
<000216f1> <000216ff> 5997
<00021700> <00021757> 6012
<00021758> <000217ff> 6101
<00021800> <000218ff> 6269
<00021900> <000219ff> 6525
<00021a00> <00021aff> 6781
<00021b00> <00021bff> 7037
<00021c00> <00021cff> 7293
<00021d00> <00021dff> 7549
<00021e00> <00021eff> 7805
<00021f00> <00021fff> 8061
<00022000> <000220ff> 8317
<00022100> <000221ff> 8573
<00022200> <000222ff> 8829
<00022300> <000223ff> 9085
<00022400> <000224ff> 9341
<00022500> <000225ff> 9597
<00022600> <000226ff> 9853
<00022700> <000227ff> 10109
<00022800> <000228ff> 10365
<00022900> <000229ff> 10621
<00022a00> <00022aff> 10877
<00022b00> <00022bff> 11133
<00022c00> <00022c51> 11389
<00022c52> <00022c55> 11472
<00022c56> <00022cff> 11477
<00022d00> <00022d08> 11647
<00022d09> <00022dff> 11657
<00022e00> <00022eff> 11904
<00022f00> <00022fff> 12160
<00023000> <000230ff> 12416
<00023100> <000231ff> 12672
<00023200> <000232ff> 12928
<00023300> <000233ff> 13184
<00023400> <000234ff> 13440
<00023500> <000235ff> 13696
<00023600> <000236ff> 13952
<00023700> <000237ff> 14208
<00023800> <000238ff> 14464
<00023900> <000239ff> 14720
<00023a00> <00023aff> 14976
<00023b00> <00023bff> 15232
<00023c00> <00023cff> 15488
<00023d00> <00023dff> 15744
<00023e00> <00023e8c> 16000
<00023e8d> <00023eff> 16142
<00023f00> <00023fff> 16257
<00024000> <000240ff> 16513
<00024100> <000241ff> 16769
<00024200> <00024257> 17025
<00024258> <000242ff> 17114
<00024300> <000243ff> 17282
<00024400> <000244d3> 17538
<000244d4> <000244ff> 17751
<00024500> <000245ff> 17795
<00024600> <000246ff> 18051
<00024700> <000247ff> 18307
<00024800> <000248ff> 18563
<00024900> <000249ff> 18819
endcidrange

100 begincidrange
<00024a00> <00024aff> 19075
<00024b00> <00024bff> 19331
<00024c00> <00024cff> 19587
<00024d00> <00024dff> 19843
<00024e00> <00024eff> 20099
<00024f00> <00024fff> 20355
<00025000> <000250ff> 20611
<00025100> <000251ff> 20867
<00025200> <000252ff> 21123
<00025300> <000253ff> 21379
<00025400> <00025430> 21635
<00025431> <0002546a> 21685
<0002546b> <000254ff> 21744
<00025500> <000255ff> 21893
<00025600> <000256ff> 22149
<00025700> <0002579b> 22405
<0002579c> <000257ff> 22562
<00025800> <000258ff> 22662
<00025900> <000259ff> 22918
<00025a00> <00025aff> 23174
<00025b00> <00025bff> 23430
<00025c00> <00025cff> 23686
<00025d00> <00025dd1> 23942
<00025dd2> <00025dff> 24153
<00025e00> <00025e85> 24199
<00025e86> <00025eff> 24334
<00025f00> <00025fff> 24456
<00026000> <000260ff> 24712
<00026100> <000261ff> 24968
<00026200> <000262ff> 25224
<00026300> <00026351> 25480
<00026352> <000263ff> 25563
<00026400> <000264ff> 25737
<00026500> <000265ff> 25993
<00026600> <000266ff> 26249
<00026700> <000267cc> 26505
<000267cd> <000267ff> 26711
<00026800> <000268ff> 26762
<00026900> <000269fa> 27018
<000269fb> <000269ff> 27270
<00026a00> <00026aff> 27275
<00026b00> <00026bff> 27531
<00026c00> <00026c0f> 27787
<00026c10> <00026cff> 27804
<00026d00> <00026dff> 28044
<00026e00> <00026eff> 28300
<00026f00> <00026fff> 28556
<00027000> <000270ff> 28812
<00027100> <000271ff> 29068
<00027200> <000272ff> 29324
<00027300> <000273ff> 29580
<00027400> <000274ff> 29836
<00027500> <000275ff> 30092
<00027600> <000276ff> 30348
<00027700> <000277ff> 30604
<00027800> <000278ff> 30860
<00027900> <000279ff> 31116
<00027a00> <00027aff> 31372
<00027b00> <00027bff> 31628
<00027c00> <00027cff> 31884
<00027d00> <00027dff> 32140
<00027e00> <00027eaf> 32396
<00027eb0> <00027eff> 32573
<00027f00> <00027fff> 32653
<00028000> <000280ff> 32909
<00028100> <000281ff> 33165
<00028200> <00028207> 33421
<00028208> <000282ff> 33430
<00028300> <000283ff> 33678
<00028400> <000284ff> 33934
<00028500> <000285ff> 34190
<00028600> <000286ff> 34446
<00028700> <000287ff> 34702
<00028800> <000288ff> 34958
<00028900> <000289ff> 35214
<00028a00> <00028aff> 35470
<00028b00> <00028bff> 35726
<00028c00> <00028cff> 35982
<00028d00> <00028dff> 36238
<00028e00> <00028eff> 36494
<00028f00> <00028fff> 36750
<00029000> <000290ff> 37006
<00029100> <000291ff> 37262
<00029200> <000292ff> 37518
<00029300> <000293ff> 37774
<00029400> <000294ff> 38030
<00029500> <000295ff> 38286
<00029600> <000296ff> 38542
<00029700> <000297ff> 38798
<00029800> <000298ff> 39054
<00029900> <000299ff> 39310
<00029a00> <00029aff> 39566
<00029b00> <00029bff> 39822
<00029c00> <00029cff> 40078
<00029d00> <00029dff> 40334
<00029e00> <00029eff> 40590
<00029f00> <00029fff> 40846
<0002a000> <0002a0ff> 41102
<0002a100> <0002a1ff> 41358
<0002a200> <0002a2ff> 41614
endcidrange

100 begincidrange
<0002a300> <0002a3ff> 41870
<0002a400> <0002a4ff> 42126
<0002a500> <0002a5ff> 42382
<0002a600> <0002a6df> 42638
<0002a700> <0002a7ff> 42862
<0002a800> <0002a8ff> 43118
<0002a900> <0002a917> 43374
<0002a918> <0002a970> 43399
<0002a971> <0002a9ff> 43489
<0002aa00> <0002aa30> 43632
<0002aa31> <0002aaff> 43682
<0002ab00> <0002abff> 43889
<0002ac00> <0002ac9b> 44145
<0002ac9c> <0002acff> 44302
<0002ad00> <0002adff> 44402
<0002ae00> <0002aeff> 44658
<0002af00> <0002afff> 44914
<0002b000> <0002b0ff> 45170
<0002b100> <0002b1ff> 45426
<0002b200> <0002b2ff> 45682
<0002b300> <0002b3ff> 45938
<0002b400> <0002b416> 46194
<0002b417> <0002b4ff> 46218
<0002b500> <0002b5ff> 46451
<0002b600> <0002b6de> 46707
<0002b6df> <0002b6ff> 46931
<0002b700> <0002b739> 46964
<0002b740> <0002b7ff> 47022
<0002b800> <0002b81d> 47214
<0002b820> <0002b8ff> 47244
<0002b900> <0002b9ff> 47468
<0002ba00> <0002baff> 47724
<0002bb00> <0002bbff> 47980
<0002bc00> <0002bca6> 48236
<0002bca7> <0002bcff> 48404
<0002bd00> <0002bdff> 48493
<0002be00> <0002beff> 48749
<0002bf00> <0002bfff> 49005
<0002c000> <0002c0ff> 49261
<0002c100> <0002c1c7> 49517
<0002c1c8> <0002c1ff> 49718
<0002c200> <0002c2ff> 49774
<0002c300> <0002c3ff> 50030
<0002c400> <0002c4ff> 50286
<0002c500> <0002c5ff> 50542
<0002c600> <0002c629> 50798
<0002c62a> <0002c6ff> 50841
<0002c700> <0002c7ff> 51055
<0002c800> <0002c8ff> 51311
<0002c900> <0002c9ff> 51567
<0002ca00> <0002caff> 51823
<0002cb00> <0002cbff> 52079
<0002cc00> <0002ccff> 52335
<0002cd00> <0002cdff> 52591
<0002ce00> <0002ce88> 52847
<0002ce89> <0002cea1> 52985
<0002ceb0> <0002ceff> 53010
<0002cf00> <0002cfff> 53090
<0002d000> <0002d075> 53346
<0002d076> <0002d0ff> 53465
<0002d100> <0002d1ff> 53603
<0002d200> <0002d2ff> 53859
<0002d300> <0002d3ff> 54115
<0002d400> <0002d4ff> 54371
<0002d500> <0002d5ff> 54627
<0002d600> <0002d6ff> 54883
<0002d700> <0002d7ff> 55139
<0002d800> <0002d8ff> 55395
<0002d900> <0002d9ff> 55651
<0002da00> <0002daff> 55907
<0002db00> <0002dbff> 56163
<0002dc00> <0002dcff> 56419
<0002dd00> <0002ddff> 56675
<0002de00> <0002deff> 56931
<0002df00> <0002dfff> 57187
<0002e000> <0002e0c4> 57443
<0002e0c5> <0002e0ff> 57641
<0002e100> <0002e1ff> 57700
<0002e200> <0002e2ff> 57956
<0002e300> <0002e3ff> 58212
<0002e400> <0002e4ff> 58468
<0002e500> <0002e5ff> 58724
<0002e600> <0002e6ff> 58980
<0002e700> <0002e7ff> 59236
<0002e800> <0002e8ff> 59492
<0002e900> <0002e9ff> 59748
<0002ea00> <0002ea3b> 60004
<0002ea3c> <0002eaff> 60065
<0002eb00> <0002eb1e> 60261
<0002eb1f> <0002ebe0> 60293
<0002ebf0> <0002ebff> 60487
<0002ec00> <0002ecff> 60503
<0002ed00> <0002edff> 60759
<0002ee00> <0002ee5d> 61015
<0002f800> <0002f82b> 61109
<0002f82d> <0002f89b> 61153
<0002f89d> <0002f8ff> 61264
<0002f900> <0002f904> 61363
<0002f907> <0002f926> 61368
<0002f928> <0002f934> 61400
endcidrange

7 begincidrange
<0002f938> <0002f93c> 61414
<0002f93e> <0002f940> 61419
<0002f942> <0002f9dc> 61422
<0002f9de> <0002f9fc> 61577
<0002f9fe> <0002f9ff> 61608
<0002fa00> <0002fa08> 61610
<0002fa0a> <0002fa1d> 61619
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
