%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (UniWenJinMincho-P3-UTF32-H)
%%Title: (UniWenJinMincho-P3-UTF32-H Adobe Identity 0)
%%Version: 0.100
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2024 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from this
%%Copyright: software without specific prior written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /UniWenJinMincho-P3-UTF32-H def
/CMapVersion 0.100 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange
2 begincidchar
<000000a0> 1
<000025cc> 101
endcidchar

43 begincidrange
<00000020> <0000007e> 1
<0000fb00> <0000fb04> 96
<00016ff0> <00016ff1> 102
<00030000> <000300ff> 104
<00030100> <000301ff> 360
<00030200> <000302ff> 616
<00030300> <000303ff> 872
<00030400> <000304ff> 1128
<00030500> <000305ff> 1384
<00030600> <000306ff> 1640
<00030700> <000307ff> 1896
<00030800> <000308ff> 2152
<00030900> <000309ff> 2408
<00030a00> <00030aff> 2664
<00030b00> <00030bff> 2920
<00030c00> <00030cff> 3176
<00030d00> <00030dff> 3432
<00030e00> <00030ede> 3688
<00030edf> <00030eff> 3913
<00030f00> <00030fff> 3946
<00031000> <000310ff> 4202
<00031100> <00031152> 4458
<00031153> <000311ff> 4542
<00031200> <000312ff> 4715
<00031300> <0003134a> 4971
<00031350> <000313ff> 5046
<00031400> <000314ff> 5222
<00031500> <000315ff> 5478
<00031600> <000316ff> 5734
<00031700> <000317ff> 5990
<00031800> <000318ff> 6246
<00031900> <000319ff> 6502
<00031a00> <00031aff> 6758
<00031b00> <00031bff> 7014
<00031c00> <00031cff> 7270
<00031d00> <00031dff> 7526
<00031e00> <00031e4d> 7782
<00031e4e> <00031eff> 7861
<00031f00> <00031fff> 8039
<00032000> <000320ff> 8295
<00032100> <000321ff> 8551
<00032200> <000322ff> 8807
<00032300> <000323af> 9063
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
