%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (UniWenJinMincho-P2-UTF32-H)
%%Title: (UniWenJinMincho-P2-UTF32-H Adobe Identity 0)
%%Version: 0.100
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2024 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from this
%%Copyright: software without specific prior written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /UniWenJinMincho-P2-UTF32-H def
/CMapVersion 0.100 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange
17 begincidchar
<000000a0> 1
<000025cc> 101
<00020e0f> 3713
<00020f2e> 4004
<0002f82c> 2546
<0002f89c> 9604
<0002f905> 15810
<0002f906> 15776
<0002f927> 44858
<0002f935> 19643
<0002f936> 61416
<0002f937> 19735
<0002f93d> 20681
<0002f941> 20856
<0002f9dd> 2380
<0002f9fd> 38183
<0002fa09> 39873
endcidchar

100 begincidrange
<00000020> <0000007e> 1
<0000fb00> <0000fb04> 96
<00016ff0> <00016ff1> 102
<00020000> <000200ff> 104
<00020100> <000201ff> 360
<00020200> <000202c6> 616
<000202c7> <000202ff> 816
<00020300> <00020350> 873
<00020351> <000203ff> 955
<00020400> <000204ff> 1130
<00020500> <00020509> 1386
<0002050a> <000205ff> 1398
<00020600> <000206ff> 1644
<00020700> <00020779> 1900
<0002077a> <000207ff> 2024
<00020800> <000208ff> 2158
<00020900> <0002099d> 2414
<0002099e> <000209ff> 2573
<00020a00> <00020aff> 2671
<00020b00> <00020bff> 2927
<00020c00> <00020cd5> 3183
<00020cd6> <00020cff> 3398
<00020d00> <00020d15> 3440
<00020d16> <00020dff> 3463
<00020e00> <00020e0e> 3697
<00020e10> <00020e77> 3715
<00020e78> <00020ef9> 3820
<00020efa> <00020eff> 3951
<00020f00> <00020f2d> 3957
<00020f2f> <00020f4c> 4006
<00020f4d> <00020fbc> 4037
<00020fbd> <00020fff> 4150
<00021000> <0002105c> 4217
<0002105d> <000210ff> 4311
<00021100> <000211ff> 4474
<00021200> <000212ff> 4730
<00021300> <000213cb> 4986
<000213cc> <000213ff> 5191
<00021400> <000214ff> 5243
<00021500> <000215ff> 5499
<00021600> <000216a6> 5755
<000216a7> <000216f0> 5923
<000216f1> <000216ff> 5998
<00021700> <00021757> 6013
<00021758> <000217ff> 6102
<00021800> <000218ff> 6270
<00021900> <000219ff> 6526
<00021a00> <00021aff> 6782
<00021b00> <00021bff> 7038
<00021c00> <00021cff> 7294
<00021d00> <00021dff> 7550
<00021e00> <00021e8e> 7806
<00021e8f> <00021eff> 7950
<00021f00> <00021fff> 8063
<00022000> <000220ff> 8319
<00022100> <000221ff> 8575
<00022200> <000222ff> 8831
<00022300> <000223ff> 9087
<00022400> <000224ff> 9343
<00022500> <000225ff> 9599
<00022600> <000226ff> 9855
<00022700> <000227ff> 10111
<00022800> <000228ff> 10367
<00022900> <000229ff> 10623
<00022a00> <00022aff> 10879
<00022b00> <00022bff> 11135
<00022c00> <00022c51> 11391
<00022c52> <00022c55> 11474
<00022c56> <00022cff> 11479
<00022d00> <00022d08> 11649
<00022d09> <00022dff> 11659
<00022e00> <00022eff> 11906
<00022f00> <00022fff> 12162
<00023000> <000230ff> 12418
<00023100> <000231ff> 12674
<00023200> <000232ff> 12930
<00023300> <000233ff> 13186
<00023400> <000234ff> 13442
<00023500> <000235ff> 13698
<00023600> <000236ff> 13954
<00023700> <000237ff> 14210
<00023800> <000238ff> 14466
<00023900> <000239ff> 14722
<00023a00> <00023aff> 14978
<00023b00> <00023bff> 15234
<00023c00> <00023cff> 15490
<00023d00> <00023dff> 15746
<00023e00> <00023e8c> 16002
<00023e8d> <00023eff> 16144
<00023f00> <00023fff> 16259
<00024000> <000240ff> 16515
<00024100> <000241ff> 16771
<00024200> <00024257> 17027
<00024258> <000242ff> 17116
<00024300> <000243ff> 17284
<00024400> <000244d3> 17540
<000244d4> <000244ff> 17753
<00024500> <000245ff> 17797
<00024600> <000246ff> 18053
<00024700> <000247ff> 18309
endcidrange

100 begincidrange
<00024800> <000248ff> 18565
<00024900> <000249ff> 18821
<00024a00> <00024aff> 19077
<00024b00> <00024bff> 19333
<00024c00> <00024cff> 19589
<00024d00> <00024dff> 19845
<00024e00> <00024eff> 20101
<00024f00> <00024fff> 20357
<00025000> <000250ff> 20613
<00025100> <000251ff> 20869
<00025200> <000252ff> 21125
<00025300> <000253ff> 21381
<00025400> <00025430> 21637
<00025431> <0002546a> 21687
<0002546b> <000254ff> 21746
<00025500> <000255ff> 21895
<00025600> <000256ff> 22151
<00025700> <0002579b> 22407
<0002579c> <000257ff> 22564
<00025800> <000258ff> 22664
<00025900> <000259ff> 22920
<00025a00> <00025aff> 23176
<00025b00> <00025bff> 23432
<00025c00> <00025cff> 23688
<00025d00> <00025dd1> 23944
<00025dd2> <00025dff> 24155
<00025e00> <00025e85> 24201
<00025e86> <00025eff> 24336
<00025f00> <00025fff> 24458
<00026000> <000260ff> 24714
<00026100> <000261ff> 24970
<00026200> <000262ff> 25226
<00026300> <00026351> 25482
<00026352> <000263ff> 25565
<00026400> <000264ff> 25739
<00026500> <000265ff> 25995
<00026600> <000266ff> 26251
<00026700> <000267cc> 26507
<000267cd> <000267ff> 26713
<00026800> <000268ff> 26764
<00026900> <000269fa> 27020
<000269fb> <000269ff> 27272
<00026a00> <00026aff> 27277
<00026b00> <00026bff> 27533
<00026c00> <00026c0f> 27789
<00026c10> <00026cff> 27806
<00026d00> <00026dff> 28046
<00026e00> <00026ed8> 28302
<00026ed9> <00026eff> 28520
<00026f00> <00026fff> 28559
<00027000> <000270ff> 28815
<00027100> <000271ff> 29071
<00027200> <000272ff> 29327
<00027300> <000273ff> 29583
<00027400> <000274ff> 29839
<00027500> <000275ff> 30095
<00027600> <000276ff> 30351
<00027700> <000277ff> 30607
<00027800> <000278ff> 30863
<00027900> <000279ff> 31119
<00027a00> <00027aff> 31375
<00027b00> <00027bff> 31631
<00027c00> <00027cff> 31887
<00027d00> <00027dff> 32143
<00027e00> <00027eaf> 32399
<00027eb0> <00027eff> 32576
<00027f00> <00027fff> 32656
<00028000> <000280ff> 32912
<00028100> <000281ff> 33168
<00028200> <00028207> 33424
<00028208> <000282ff> 33433
<00028300> <000283ff> 33681
<00028400> <000284ff> 33937
<00028500> <000285ff> 34193
<00028600> <000286ff> 34449
<00028700> <000287ff> 34705
<00028800> <000288ff> 34961
<00028900> <000289ff> 35217
<00028a00> <00028aff> 35473
<00028b00> <00028bff> 35729
<00028c00> <00028cff> 35985
<00028d00> <00028dff> 36241
<00028e00> <00028eff> 36497
<00028f00> <00028fff> 36753
<00029000> <000290ff> 37009
<00029100> <000291ff> 37265
<00029200> <000292ff> 37521
<00029300> <000293ff> 37777
<00029400> <000294ff> 38033
<00029500> <000295ff> 38289
<00029600> <000296ff> 38545
<00029700> <000297ff> 38801
<00029800> <000298ff> 39057
<00029900> <000299ff> 39313
<00029a00> <00029aff> 39569
<00029b00> <00029bff> 39825
<00029c00> <00029cff> 40081
<00029d00> <00029dff> 40337
<00029e00> <00029eff> 40593
<00029f00> <00029fff> 40849
endcidrange

100 begincidrange
<0002a000> <0002a0ff> 41105
<0002a100> <0002a1ff> 41361
<0002a200> <0002a2ff> 41617
<0002a300> <0002a3ff> 41873
<0002a400> <0002a4ff> 42129
<0002a500> <0002a5ff> 42385
<0002a600> <0002a6df> 42641
<0002a700> <0002a7ff> 42865
<0002a800> <0002a8ff> 43121
<0002a900> <0002a917> 43377
<0002a918> <0002a970> 43402
<0002a971> <0002a9ff> 43492
<0002aa00> <0002aa30> 43635
<0002aa31> <0002aaff> 43685
<0002ab00> <0002abff> 43892
<0002ac00> <0002ac9b> 44148
<0002ac9c> <0002acff> 44305
<0002ad00> <0002adff> 44405
<0002ae00> <0002aeff> 44661
<0002af00> <0002afff> 44917
<0002b000> <0002b0ff> 45173
<0002b100> <0002b1ff> 45429
<0002b200> <0002b2ff> 45685
<0002b300> <0002b3ff> 45941
<0002b400> <0002b416> 46197
<0002b417> <0002b4ff> 46221
<0002b500> <0002b5ff> 46454
<0002b600> <0002b6de> 46710
<0002b6df> <0002b6ff> 46934
<0002b700> <0002b739> 46967
<0002b740> <0002b7ff> 47025
<0002b800> <0002b81d> 47217
<0002b820> <0002b8ff> 47247
<0002b900> <0002b9ff> 47471
<0002ba00> <0002baff> 47727
<0002bb00> <0002bbff> 47983
<0002bc00> <0002bca6> 48239
<0002bca7> <0002bcff> 48407
<0002bd00> <0002bdff> 48496
<0002be00> <0002beff> 48752
<0002bf00> <0002bfff> 49008
<0002c000> <0002c0ff> 49264
<0002c100> <0002c1c7> 49520
<0002c1c8> <0002c1ff> 49721
<0002c200> <0002c2ff> 49777
<0002c300> <0002c3ff> 50033
<0002c400> <0002c4ff> 50289
<0002c500> <0002c5ff> 50545
<0002c600> <0002c629> 50801
<0002c62a> <0002c6ff> 50844
<0002c700> <0002c7ff> 51058
<0002c800> <0002c8ff> 51314
<0002c900> <0002c9ff> 51570
<0002ca00> <0002caff> 51826
<0002cb00> <0002cbff> 52082
<0002cc00> <0002ccff> 52338
<0002cd00> <0002cdff> 52594
<0002ce00> <0002ce88> 52850
<0002ce89> <0002cea1> 52988
<0002ceb0> <0002ceff> 53013
<0002cf00> <0002cfff> 53093
<0002d000> <0002d075> 53349
<0002d076> <0002d0ff> 53468
<0002d100> <0002d1ff> 53606
<0002d200> <0002d2ff> 53862
<0002d300> <0002d3ff> 54118
<0002d400> <0002d4ff> 54374
<0002d500> <0002d5ff> 54630
<0002d600> <0002d6ff> 54886
<0002d700> <0002d7ff> 55142
<0002d800> <0002d8ff> 55398
<0002d900> <0002d9ff> 55654
<0002da00> <0002daff> 55910
<0002db00> <0002dbff> 56166
<0002dc00> <0002dcff> 56422
<0002dd00> <0002ddff> 56678
<0002de00> <0002deff> 56934
<0002df00> <0002dfff> 57190
<0002e000> <0002e0c4> 57446
<0002e0c5> <0002e0ff> 57644
<0002e100> <0002e1ff> 57703
<0002e200> <0002e2ff> 57959
<0002e300> <0002e3ff> 58215
<0002e400> <0002e4ff> 58471
<0002e500> <0002e5ff> 58727
<0002e600> <0002e6ff> 58983
<0002e700> <0002e7ff> 59239
<0002e800> <0002e8ff> 59495
<0002e900> <0002e9ff> 59751
<0002ea00> <0002ea3b> 60007
<0002ea3c> <0002eaff> 60068
<0002eb00> <0002eb1e> 60264
<0002eb1f> <0002ebe0> 60296
<0002ebf0> <0002ebff> 60490
<0002ec00> <0002ecff> 60506
<0002ed00> <0002edff> 60762
<0002ee00> <0002ee5d> 61018
<0002f800> <0002f82b> 61112
<0002f82d> <0002f89b> 61156
<0002f89d> <0002f8ff> 61267
endcidrange

10 begincidrange
<0002f900> <0002f904> 61366
<0002f907> <0002f926> 61371
<0002f928> <0002f934> 61403
<0002f938> <0002f93c> 61417
<0002f93e> <0002f940> 61422
<0002f942> <0002f9dc> 61425
<0002f9de> <0002f9fc> 61580
<0002f9fe> <0002f9ff> 61611
<0002fa00> <0002fa08> 61613
<0002fa0a> <0002fa1d> 61622
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
