%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (UniWenJinMincho-P2-UTF32-H)
%%Title: (UniWenJinMincho-P2-UTF32-H Adobe Identity 0)
%%Version: 0.100
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2024 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from this
%%Copyright: software without specific prior written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /UniWenJinMincho-P2-UTF32-H def
/CMapVersion 0.100 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange
21 begincidchar
<000000a0> 1
<000000ad> 14
<000025cc> 101
<00020e0f> 3713
<00020f2e> 4004
<000241ff> 17027
<0002f82c> 2546
<0002f89c> 9604
<0002f905> 15810
<0002f906> 15776
<0002f910> 16353
<0002f927> 44859
<0002f935> 19644
<0002f936> 61417
<0002f937> 19736
<0002f93d> 20682
<0002f941> 20857
<0002f952> 22190
<0002f9dd> 2380
<0002f9fd> 38184
<0002fa09> 39874
endcidchar

100 begincidrange
<00000020> <0000007e> 1
<0000fb00> <0000fb04> 96
<00016ff0> <00016ff1> 102
<00020000> <000200ff> 104
<00020100> <000201ff> 360
<00020200> <000202c6> 616
<000202c7> <000202ff> 816
<00020300> <00020350> 873
<00020351> <000203ff> 955
<00020400> <000204ff> 1130
<00020500> <00020509> 1386
<0002050a> <000205ff> 1398
<00020600> <000206ff> 1644
<00020700> <00020779> 1900
<0002077a> <000207ff> 2024
<00020800> <000208ff> 2158
<00020900> <0002099d> 2414
<0002099e> <000209ff> 2573
<00020a00> <00020aff> 2671
<00020b00> <00020bff> 2927
<00020c00> <00020cd5> 3183
<00020cd6> <00020cff> 3398
<00020d00> <00020d15> 3440
<00020d16> <00020dff> 3463
<00020e00> <00020e0e> 3697
<00020e10> <00020e77> 3715
<00020e78> <00020ef9> 3820
<00020efa> <00020eff> 3951
<00020f00> <00020f2d> 3957
<00020f2f> <00020f4c> 4006
<00020f4d> <00020fbc> 4037
<00020fbd> <00020fff> 4150
<00021000> <0002105c> 4217
<0002105d> <000210ff> 4311
<00021100> <000211ff> 4474
<00021200> <000212ff> 4730
<00021300> <000213cb> 4986
<000213cc> <000213ff> 5191
<00021400> <000214ff> 5243
<00021500> <000215ff> 5499
<00021600> <000216a6> 5755
<000216a7> <000216f0> 5923
<000216f1> <000216ff> 5998
<00021700> <00021757> 6013
<00021758> <000217ff> 6102
<00021800> <000218ff> 6270
<00021900> <000219ff> 6526
<00021a00> <00021aff> 6782
<00021b00> <00021bff> 7038
<00021c00> <00021cff> 7294
<00021d00> <00021dff> 7550
<00021e00> <00021e8e> 7806
<00021e8f> <00021eff> 7950
<00021f00> <00021fff> 8063
<00022000> <000220ff> 8319
<00022100> <000221ff> 8575
<00022200> <000222ff> 8831
<00022300> <000223ff> 9087
<00022400> <000224ff> 9343
<00022500> <000225ff> 9599
<00022600> <000226ff> 9855
<00022700> <000227ff> 10111
<00022800> <000228ff> 10367
<00022900> <000229ff> 10623
<00022a00> <00022aff> 10879
<00022b00> <00022bff> 11135
<00022c00> <00022c51> 11391
<00022c52> <00022c55> 11474
<00022c56> <00022cff> 11479
<00022d00> <00022d08> 11649
<00022d09> <00022dff> 11659
<00022e00> <00022eff> 11906
<00022f00> <00022fff> 12162
<00023000> <000230ff> 12418
<00023100> <000231ff> 12674
<00023200> <000232ff> 12930
<00023300> <000233ff> 13186
<00023400> <000234ff> 13442
<00023500> <000235ff> 13698
<00023600> <000236ff> 13954
<00023700> <000237ff> 14210
<00023800> <000238ff> 14466
<00023900> <000239ff> 14722
<00023a00> <00023aff> 14978
<00023b00> <00023bff> 15234
<00023c00> <00023cff> 15490
<00023d00> <00023dff> 15746
<00023e00> <00023e8c> 16002
<00023e8d> <00023eff> 16144
<00023f00> <00023fff> 16259
<00024000> <000240ff> 16515
<00024100> <000241fe> 16771
<00024200> <00024257> 17028
<00024258> <000242ff> 17117
<00024300> <000243ff> 17285
<00024400> <000244d3> 17541
<000244d4> <000244ff> 17754
<00024500> <000245ff> 17798
<00024600> <000246ff> 18054
<00024700> <000247ff> 18310
endcidrange

100 begincidrange
<00024800> <000248ff> 18566
<00024900> <000249ff> 18822
<00024a00> <00024aff> 19078
<00024b00> <00024bff> 19334
<00024c00> <00024cff> 19590
<00024d00> <00024dff> 19846
<00024e00> <00024eff> 20102
<00024f00> <00024fff> 20358
<00025000> <000250ff> 20614
<00025100> <000251ff> 20870
<00025200> <000252ff> 21126
<00025300> <000253ff> 21382
<00025400> <00025430> 21638
<00025431> <0002546a> 21688
<0002546b> <000254ff> 21747
<00025500> <000255ff> 21896
<00025600> <000256ff> 22152
<00025700> <0002579b> 22408
<0002579c> <000257ff> 22565
<00025800> <000258ff> 22665
<00025900> <000259ff> 22921
<00025a00> <00025aff> 23177
<00025b00> <00025bff> 23433
<00025c00> <00025cff> 23689
<00025d00> <00025dd1> 23945
<00025dd2> <00025dff> 24156
<00025e00> <00025e85> 24202
<00025e86> <00025eff> 24337
<00025f00> <00025fff> 24459
<00026000> <000260ff> 24715
<00026100> <000261ff> 24971
<00026200> <000262ff> 25227
<00026300> <00026351> 25483
<00026352> <000263ff> 25566
<00026400> <000264ff> 25740
<00026500> <000265ff> 25996
<00026600> <000266ff> 26252
<00026700> <000267cc> 26508
<000267cd> <000267ff> 26714
<00026800> <000268ff> 26765
<00026900> <000269fa> 27021
<000269fb> <000269ff> 27273
<00026a00> <00026aff> 27278
<00026b00> <00026bff> 27534
<00026c00> <00026c0f> 27790
<00026c10> <00026cff> 27807
<00026d00> <00026dff> 28047
<00026e00> <00026ed8> 28303
<00026ed9> <00026eff> 28521
<00026f00> <00026fff> 28560
<00027000> <000270ff> 28816
<00027100> <000271ff> 29072
<00027200> <000272ff> 29328
<00027300> <000273ff> 29584
<00027400> <000274ff> 29840
<00027500> <000275ff> 30096
<00027600> <000276ff> 30352
<00027700> <000277ff> 30608
<00027800> <000278ff> 30864
<00027900> <000279ff> 31120
<00027a00> <00027aff> 31376
<00027b00> <00027bff> 31632
<00027c00> <00027cff> 31888
<00027d00> <00027dff> 32144
<00027e00> <00027eaf> 32400
<00027eb0> <00027eff> 32577
<00027f00> <00027fff> 32657
<00028000> <000280ff> 32913
<00028100> <000281ff> 33169
<00028200> <00028207> 33425
<00028208> <000282ff> 33434
<00028300> <000283ff> 33682
<00028400> <000284ff> 33938
<00028500> <000285ff> 34194
<00028600> <000286ff> 34450
<00028700> <000287ff> 34706
<00028800> <000288ff> 34962
<00028900> <000289ff> 35218
<00028a00> <00028aff> 35474
<00028b00> <00028bff> 35730
<00028c00> <00028cff> 35986
<00028d00> <00028dff> 36242
<00028e00> <00028eff> 36498
<00028f00> <00028fff> 36754
<00029000> <000290ff> 37010
<00029100> <000291ff> 37266
<00029200> <000292ff> 37522
<00029300> <000293ff> 37778
<00029400> <000294ff> 38034
<00029500> <000295ff> 38290
<00029600> <000296ff> 38546
<00029700> <000297ff> 38802
<00029800> <000298ff> 39058
<00029900> <000299ff> 39314
<00029a00> <00029aff> 39570
<00029b00> <00029bff> 39826
<00029c00> <00029cff> 40082
<00029d00> <00029dff> 40338
<00029e00> <00029eff> 40594
<00029f00> <00029fff> 40850
endcidrange

100 begincidrange
<0002a000> <0002a0ff> 41106
<0002a100> <0002a1ff> 41362
<0002a200> <0002a2ff> 41618
<0002a300> <0002a3ff> 41874
<0002a400> <0002a4ff> 42130
<0002a500> <0002a5ff> 42386
<0002a600> <0002a6df> 42642
<0002a700> <0002a7ff> 42866
<0002a800> <0002a8ff> 43122
<0002a900> <0002a917> 43378
<0002a918> <0002a970> 43403
<0002a971> <0002a9ff> 43493
<0002aa00> <0002aa30> 43636
<0002aa31> <0002aaff> 43686
<0002ab00> <0002abff> 43893
<0002ac00> <0002ac9b> 44149
<0002ac9c> <0002acff> 44306
<0002ad00> <0002adff> 44406
<0002ae00> <0002aeff> 44662
<0002af00> <0002afff> 44918
<0002b000> <0002b0ff> 45174
<0002b100> <0002b1ff> 45430
<0002b200> <0002b2ff> 45686
<0002b300> <0002b3ff> 45942
<0002b400> <0002b416> 46198
<0002b417> <0002b4ff> 46222
<0002b500> <0002b5ff> 46455
<0002b600> <0002b6de> 46711
<0002b6df> <0002b6ff> 46935
<0002b700> <0002b739> 46968
<0002b740> <0002b7ff> 47026
<0002b800> <0002b81d> 47218
<0002b820> <0002b8ff> 47248
<0002b900> <0002b9ff> 47472
<0002ba00> <0002baff> 47728
<0002bb00> <0002bbff> 47984
<0002bc00> <0002bca6> 48240
<0002bca7> <0002bcff> 48408
<0002bd00> <0002bdff> 48497
<0002be00> <0002beff> 48753
<0002bf00> <0002bfff> 49009
<0002c000> <0002c0ff> 49265
<0002c100> <0002c1c7> 49521
<0002c1c8> <0002c1ff> 49722
<0002c200> <0002c2ff> 49778
<0002c300> <0002c3ff> 50034
<0002c400> <0002c4ff> 50290
<0002c500> <0002c5ff> 50546
<0002c600> <0002c629> 50802
<0002c62a> <0002c6ff> 50845
<0002c700> <0002c7ff> 51059
<0002c800> <0002c8ff> 51315
<0002c900> <0002c9ff> 51571
<0002ca00> <0002caff> 51827
<0002cb00> <0002cbff> 52083
<0002cc00> <0002ccff> 52339
<0002cd00> <0002cdff> 52595
<0002ce00> <0002ce18> 52851
<0002ce19> <0002ce88> 52877
<0002ce89> <0002cea1> 52990
<0002ceb0> <0002ceff> 53015
<0002cf00> <0002cfff> 53095
<0002d000> <0002d075> 53351
<0002d076> <0002d0ff> 53470
<0002d100> <0002d1ff> 53608
<0002d200> <0002d2ff> 53864
<0002d300> <0002d3ff> 54120
<0002d400> <0002d4ff> 54376
<0002d500> <0002d5ff> 54632
<0002d600> <0002d6ff> 54888
<0002d700> <0002d7ff> 55144
<0002d800> <0002d8ff> 55400
<0002d900> <0002d9ff> 55656
<0002da00> <0002daff> 55912
<0002db00> <0002dbff> 56168
<0002dc00> <0002dcff> 56424
<0002dd00> <0002ddff> 56680
<0002de00> <0002deff> 56936
<0002df00> <0002dfff> 57192
<0002e000> <0002e0c4> 57448
<0002e0c5> <0002e0ff> 57646
<0002e100> <0002e1ff> 57705
<0002e200> <0002e2ff> 57961
<0002e300> <0002e3ff> 58217
<0002e400> <0002e4ff> 58473
<0002e500> <0002e5ff> 58729
<0002e600> <0002e6ff> 58985
<0002e700> <0002e7ff> 59241
<0002e800> <0002e8ff> 59497
<0002e900> <0002e9ff> 59753
<0002ea00> <0002ea3b> 60009
<0002ea3c> <0002eaff> 60070
<0002eb00> <0002eb1e> 60266
<0002eb1f> <0002ebe0> 60298
<0002ebf0> <0002ebff> 60492
<0002ec00> <0002ecff> 60508
<0002ed00> <0002edff> 60764
<0002ee00> <0002ee5d> 61020
<0002f800> <0002f82b> 61114
<0002f82d> <0002f89b> 61158
endcidrange

13 begincidrange
<0002f89d> <0002f8ff> 61269
<0002f900> <0002f904> 61368
<0002f907> <0002f90f> 61373
<0002f911> <0002f926> 61382
<0002f928> <0002f934> 61404
<0002f938> <0002f93c> 61418
<0002f93e> <0002f940> 61423
<0002f942> <0002f951> 61426
<0002f953> <0002f9dc> 61442
<0002f9de> <0002f9fc> 61580
<0002f9fe> <0002f9ff> 61611
<0002fa00> <0002fa08> 61613
<0002fa0a> <0002fa1d> 61622
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
